<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>WT Contact Info</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p>My Phone Number: +65 9818 5695</p>
  <p>My Address: 679086</p>
  <p>My Email: wtchai6@gmail.com</p>
  <hr>

  <form action="mailto:wtchai6@gmail.com" method="post" enctype="text/plain">
    <label>Your Name: </label>
    <input type="text" name="yourName" value=""><br><br>
    <label>Your Email: </label>
    <input type="email" name="yourEmail" value=""><br><br>
    <label>Your Message: </label><br><br>
    <textarea name="yourMessage" rows="8" cols="30"></textarea>
    <input type="submit" name="">
  </form>

</body>

</html>
